'IO
Function LoadString(filename As String) As String = "loadString"
Function Print(message As String) = "print"
Function SaveString(filename As String, str As String, append As Int) = "saveString"

'Math
Function Abs(x As Float) As Float = "abs"
Function ACos(x As Float) As Float = "acos"
Function ACosDeg(x As Float) As Float = "acosDeg"
Function ASin(x As Float) As Float = "asin"
Function ASinDeg(x As Float) As Float = "asinDeg"
Function ATan(x As Float) As Float = "atan"
Function ATan2(y As Float, x As Float) As Float = "atan2"
Function ATan2Deg(y As Float, x As Float) As Float = "atan2Deg"
Function ATanDeg(x As Float) As Float = "atanDeg"
Function Ceil(x As Float) As Float = "ceil"
Function Clamp(x As Float, min As Float, max As Float) As Float = "clamp"
Function Cos(x As Float) As Float = "cos"
Function CosDeg(x As Float) As Float = "cosDeg"
Function Exp(x As Float) As Float = "exp"
Function Floor(x As Float) As Float = "floor"
Function Log(x As Float) As Float = "log"
Function Max(a As Float, b As Float) As Float = "max"
Function Min(a As Float, b As Float) As Float = "min"
Function Pow(x As Float, y As Float) As Float = "pow"
Function Sgn(x As Float) As Float = "sgn"
Function Sin(x As Float) As Float = "sin"
Function SinDeg(x As Float) As Float = "sinDeg"
Function Sqrt(x As Float) As Float = "sqrt"
Function Tan(x As Float) As Float = "tan"
Function TanDeg(x As Float) As Float = "tanDeg"

'String
Function Asc(str As String, index As Int) As Int = "asc"
Function Chr(code As Int) As String = "chr"
Function ExtractDir(filename As String) As String = "extractDir"
Function ExtractExt(filename As String) As String = "extractExt"
Function Find(str As String, find As String, offset As Int) As Int = "find"
Function Join(list As String[], separator As String) As String = "join"
Function Left(str As String, count As Int) As String = "left"
Function Len(str As String) As Int = "len"
Function Lower(str As String) As String = "lower"
Function Mid(str As String, offset As Int, count As Int) As String = "mid"
Function Replace(str As String, find As String, rep As String) As String = "replace"
Function Right(str As String, count As Int) As String = "right"
Function Split(str As String, separator As String) As String[] = "split"
Function Str(val As Int) As String = "str"
Function StrF(val As Float) As String = "strf"
Function StripDir(filename As String) As String = "stripDir"
Function StripExt(filename As String) As String = "stripExt"
Function Trim(str As String) As String = "trim"
Function Upper(str As String) As String = "upper"
Function Val(s As String) As Int = "val"
Function ValF(s As String) As Float = "valf"
